<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Resumex - Professional HTML CSS Resume Website Template</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/img-profile.jpg" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>Loïc Humbert</h1>
            <span class="lead">Junior Full-stack Developer</span>

            <div class="about-text">
                <!--p>
                    Credibly embrace visionary internal or "organic" sources and business benefits. Collaboratively
                    integrate efficient portals rather than customized customer service. Assertively deliver
                    frictionless services via leveraged interfaces. Conveniently evisculate accurate sources and
                    process-centric expertise.
                </p-->
                <p>
                    En tant que voyageur libertaire passionné par la révolution informatique, je cherche à pouvoir
                    travailler à distance. Le logiciel libre et open source est pour moi un enjeu d'ordre politique
                    et économique. Je suis motivé et déterminé à défendre ce modèle de développement en m'engageant
                    à y produire du code qualitativement suppérieur.
                </p>

                <p>Créatif, indépendant et motivé sont les caractéristiques que je souhaite vous mettre à profit.</p>
            </div>


            <ul class="social-icon">
                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Compétences</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Gestion de projet</h3>

                    <p>
                        La méthode agile apporte la flexibilité nécessaire
                        à la gestion de projets décentralisés.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Collaboration</h3>

                    <p>
                        La collaboration est au coeur de l'open-source et par conséquent de mes valeurs.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Frameworks</h3>

                    <p>
                        L'utilisation et le développement de frameworks apporte la maintenabilité à l'open-source.
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Linux</h3>

                    <p>
                        Cet OS open-source me rend plus productif et capable de maintenir des serveurs.
                    </p>
                </div>
            </div>

        </div>


    </div>
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Atouts</h2>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">Communication</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 89%"><span class="progress-percent"> 89%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">Disponibilité</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 67%"><span class="progress-percent"> 67%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">Programmation</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 83%;"><span class="progress-percent"> 83%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title">Design</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 61%;"><span class="progress-percent"> 61%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Expérience professionnelle</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2019 - présent</small>
                    <h3>Freelance Open-Source développeur</h3>
                    <h4>Github et Gitlab</h4>

                    <p>Partout, Terre</p>
                </div>
                <div class="content-item">
                    <small>2015 - 2019</small>
                    <h3>Apprenti développeur</h3>
                    <h4>École Polytechnique Fédérale de Lausane (EPFL)</h4>

                    <p>Lausanne, Suisse</p>
                </div>
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Éducation</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2015 - 2019</small>
                    <h3>Maturité Professionnelle Technique</h3>
                    <h4>EPSIC</h4>

                    <p>Lausanne, Suisse</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2015 - 2019</small>
                    <h3>CFC Informaticien Développeur d'Application</h3>
                    <h4>École Polytechnique Fédérale de Lausane (EPFL)</h4>

                    <p>Lausanne, Suisse</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2015</small>
                    <h3>Certificat de fin de scolarité en voie gymnasiale</h3>
                    <h4>École de Béthusy</h4>

                    <p>Lausanne, Suisse</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Centres d'intérêt</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Voyage</h3>

                    <p>
                        Le voyage est une source innépuisable de richesse. Cela me motive à continuer et me
                        donne un regard sur le monde qui s'élargit sans limite. La découverte et le frisson
                        de l'inconnu sont des moteurs qui me permettent de pouvoir sans-cesse me dépasser.
                    </p>
                </div>
                <div class="content-item">
                    <h3>Mathématiques</h3>

                    <p>
                        Le vertige des mathématiques me fascine. L'infini, la logique, le très grand, le très
                        petits et tous les mystères qu'ils enferment ont pour moi une dimension presque divine.
                        J'aimerais trouver les moyens financiers de poursuivre (indépendemment) des études dans le domaine de
                        l'informatique avec une approche abstraite et mathématiques, comme l'Intelligence Artificielle.
                    </p>
                </div>
                <div class="content-item">
                    <h3>Surf</h3>

                    <p>
                        Plus qu'un sport, c'est une philosophie, un style de vie. La puissance de l'océan ne pourra jamais
                        être égalé par aucun homme, aucun état, aucune machine. Respectez l'océan et l'environnement en
                        général et il vous le rendra, défiez le et vous comprendrez votre erreur.
                    </p>

                </div>
                <div class="content-item">
                    <h3>Culture alternative</h3>

                    <p>
                        Étant libertaire, je défends toutes les cultures et organisations qui vont à l'encontre des
                        dogmes, du capitalisme et du marché traditionnel du travail. Je souhaite mettre en avant l'art,
                        la musique et le progrès au service de la liberté.
                    </p>
                </div>
            </div>
        </div>
        <!-- .row -->

    </div>
</section>
<!-- .section-publications -->

<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-2.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Site web du laboratoire ASL</h3>
                        <small>asl.epfl.ch</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="#">
                    <div class="portfolio-thumb">
                        <img src="img/portfolio-3.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Raccourcisseur d'URL</h3>
                        <small>go.epfl.ch</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
        </div>
        <!-- /.row -->
    </div>
</section>
<!-- .portfolio -->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Téléphone</strong><br>
                    +41 79 912 79 46
                </address>


                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">loic.humbert@protonmail.ch</a>
                </address>
            </div>
        </div>
        <!--.row-->
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; Resumex. All rights reserved | Design By: <a
                            href="https://themehippo.com">themehippo</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
